<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If else statements</title>
</head>

<body>
    <h1>IF ELSE STATEMENRS</h1>
    <P ID="si"></p>
    <script>
        let time = prompt("At what time you will reach there ?");
        if (time < 13.00) {
            document.getElementById("si").innerHTML = " You are too early to get to bus.";
        } else if (time > 13.00) {
            document.getElementById("si").innerHTML = "You have to wait for next hour to get the another bus.";
        }
        else {
            document.getElementById("si").innerHTML = "Take a breath ,you are right at the time,bus is on the way.";
        }

    </script>

</body>

</html>